<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Encabezado azul -->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_rounded_background"
        android:padding="15dp"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registro de cuidados"
            android:textStyle="bold"
            android:textSize="35sp"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="80dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registro cuidados"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="12dp" />

        <TextView
            android:id="@+id/txtCantidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1 Registro"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textColor="#777" />

        <!-- Iconos horizontales -->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_marginTop="12dp">

            <!-- Botón alineado a la izquierda -->
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_sort_by_size"
                android:background="?attr/selectableItemBackgroundBorderless" />

            <!-- Espacio flexible -->
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <!-- Botones alineados a la derecha -->
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_save"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_marginStart="12dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_search"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_marginStart="12dp" />

            <Spinner
                android:id="@+id/spinnerOrden"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:entries="@array/opciones_orden"
                android:spinnerMode="dropdown" />
        </LinearLayout>


        <!-- Lista -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerRegistros"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="16dp" />
    </LinearLayout>

    <!-- Botón flotante -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAgregar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@android:drawable/ic_menu_edit"
        app:backgroundTint="#2196F3" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
