<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#4B9AF6"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center_vertical">

        <FrameLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/circle_white" />
            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:src="@drawable/img"
                android:contentDescription="Volver" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="Registrar datos del paciente"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="sans-serif-thin"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTituloFormulario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Registrar a tu familiar"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:layout_margin="12dp"
                android:fontFamily="sans-serif-thin"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                android:padding="2dp">

                <!-- Nombre -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="Nombre"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/edtNombre"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/edittext_azul"
                        android:inputType="text"
                        android:padding="10dp"
                        android:textColor="@color/black" />
                </LinearLayout>

                <!-- Apellido -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="Apellido"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/edtApellido"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/edittext_azul"
                        android:inputType="text"
                        android:padding="10dp"
                        android:textColor="@color/black" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tvFechaNacimiento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha de Nacimiento"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-medium"
                android:textSize="14sp"/>
            <EditText
                android:id="@+id/etFechaNacimiento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_azul"
                android:inputType="date"
                android:padding="12dp"
                android:textColor="@android:color/black"
                android:textColorHint="#808080"
                android:fontFamily="sans-serif"
                android:textSize="14sp"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:id="@+id/tvSexo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Género"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-medium"
                android:textSize="14sp" />

            <AutoCompleteTextView
                android:id="@+id/etSexo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_azul"
                android:padding="12dp"
                android:textColor="@android:color/black"
                android:textColorHint="#808080"
                android:fontFamily="sans-serif"
                android:textSize="14sp"
                android:layout_marginBottom="16dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:inputType="none" />



            <TextView
                android:id="@+id/tvDiagnostico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Diagnóstico"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-medium"
                android:textSize="14sp"/>
            <EditText
                android:id="@+id/etDiagnostico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_azul"
                android:padding="12dp"
                android:textColor="@android:color/black"
                android:textColorHint="#808080"
                android:fontFamily="sans-serif"
                android:textSize="14sp"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:id="@+id/tvIdentificacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Identificación"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-medium"
                android:textSize="14sp"/>
            <EditText
                android:id="@+id/etIdentificacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:background="@drawable/edittext_azul"
                android:padding="12dp"
                android:textColor="@android:color/black"
                android:textColorHint="#808080"
                android:fontFamily="sans-serif"
                android:textSize="14sp"
                android:layout_marginBottom="24dp"/>

            <Button
                android:id="@+id/btnRegistrar"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:text="Registrar"
                android:backgroundTint="@color/azulito"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-medium"
                android:textSize="16sp"
                android:elevation="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="24dp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
