<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_password_recovery"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".Fragment_password_recovery">

    <!-- Toolbar personalizada -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:background="#66B2FF"
        android:gravity="center_vertical">

        <!-- Fondo redondo blanco para la flecha -->
        <FrameLayout
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/circle_white"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_gravity="center"
                android:contentDescription="Volver"
                android:src="@drawable/flecha"
                android:scaleType="centerInside"/>
        </FrameLayout>

        <TextView
            android:layout_width="335dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="-8dp"
            android:text="Recuperación de contraseña"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:gravity="center"/>
    </LinearLayout>

    <!-- Contenido principal -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- Título principal -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contraseña nueva"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginBottom="8dp"/>

        <!-- Subtítulo -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingresa la nueva contraseña"
            android:textSize="16sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginBottom="24dp"/>

        <!-- Campo para nueva contraseña -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:hintEnabled="false"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:endIconMode="password_toggle">

            <EditText
                android:id="@+id/edtNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nueva contraseña"
                android:inputType="textPassword"
                android:layout_marginBottom="24dp"
                android:background="@drawable/edittext_background"
                android:padding="12dp"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Campo para confirmar contraseña -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            app:hintEnabled="false"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:endIconMode="password_toggle">

            <EditText
                android:id="@+id/edtConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/edittext_background"
                android:hint="Confirmar contraseña"
                android:padding="12dp"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>



        <!-- Botón para confirmar -->
        <Button
            android:id="@+id/btnChangePassword"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Confirmar"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:backgroundTint="#18A0FB"
            android:elevation="2dp"
            style="@style/Widget.MaterialComponents.Button"/>
    </LinearLayout>
</LinearLayout>
