<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListaMedicamentos">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layoutMedicamentos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFFFFF">

        <!-- Título -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4B9AF6"
            android:layout_marginBottom="25dp"
            android:paddingVertical="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Medicamentos"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                />
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!-- Subtítulo -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lista de"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="22sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Medicamentos"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="22sp"/>
            </LinearLayout>

            <!-- Línea divisora -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DDD"
                android:layout_marginTop="16dp" />

            <!-- Tabla de medicamentos -->
            <TableLayout
                android:id="@+id/tablaMedicamentos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:stretchColumns="*"
                android:background="#CFE3FF">

                <!-- Encabezados -->
                <TableRow android:background="#4787FF">
                    <TextView android:text="Medicamento" android:textSize="15sp" android:textColor="@color/black" />
                    <TextView android:text="Dosis" android:textSize="15sp" android:textColor="@color/black" />
                    <TextView android:text="Descripción" android:textSize="15sp" android:textColor="@color/black" />
                    <TextView android:text="" /> <!-- Columna vacía para ícono de eliminar -->
                </TableRow>
            </TableLayout>

            <!-- Botón agregar -->
            <Button
                android:id="@+id/btnAgregarMedicamento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Agregar medicamento"
                android:backgroundTint="#005BEA"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"
                android:layout_marginTop="24dp" />
        </LinearLayout>
        </ScrollView>
    </LinearLayout>

</FrameLayout>