<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListaAsignarMedicamentos">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layoutMedicamentos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFFFFF">

    <!-- Título -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4B9AF6"
        android:layout_marginBottom="25dp"
        android:paddingVertical="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Medicamentos"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        />
    </LinearLayout>
    <Spinner
        android:id="@+id/spinner_patients_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/btnOpenModalAsignar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Asignar Medicamento"
            android:backgroundTint="#005BEA"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"
            android:layout_marginTop="24dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone"/>


    <LinearLayout
        android:id="@+id/medicamentosContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>
<!--    <Button-->
<!--        android:id="@+id/btnOpenModalAsignar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Asignar Nuevo Medicamento"-->
<!--        android:layout_marginBottom="16dp"/>-->
    </LinearLayout>
    </ScrollView>

    </LinearLayout>
</FrameLayout>