<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_background"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:padding="12dp">

    <TextView
        android:id="@+id/tvTituloNota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Título"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripción"
        android:textSize="14sp"
        android:paddingTop="4dp" />

    <TextView
        android:id="@+id/textSeveridad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Severidad"
        android:textSize="14sp"
        android:paddingTop="4dp"
        android:textColor="#D32F2F" />

    <TextView
        android:id="@+id/textFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha"
        android:textSize="12sp"
        android:textColor="#757575"
        android:paddingTop="2dp" />

</LinearLayout>
