<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="12dp"
    android:layout_margin="8dp"
    card_view:cardElevation="4dp"
    android:background="@android:color/white">

    <LinearLayout
        android:orientation="vertical"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtNombreUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Nombre del Usuario"
            android:textColor="@color/azulito" />

        <TextView
            android:id="@+id/txtContenidoMensaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mensaje de ejemplo..." />

        <TextView
            android:id="@+id/txtHoraMensaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:00 p.m."
            android:textSize="12sp"
            android:layout_gravity="end" />
        <TextView
            android:id="@+id/txtEstadoMensaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:00 p.m."
            android:textSize="12sp"
            android:layout_gravity="end" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
