<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="12dp"
    android:layout_margin="8dp"
    android:id="@+id/cardComunidad"
    android:background="@android:color/white"
    card_view:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center"> <!-- Cambié el gravity a "center" para centrar todo -->

        <!-- Imagen de la comunidad -->
        <ImageView
            android:id="@+id/imgComunidad"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/imgcomunidad"
            android:layout_marginEnd="12dp"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop" />

        <!-- Contenedor para el nombre y los miembros -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/nombre_comunidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre comunidad"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginBottom="4dp" />
        </LinearLayout>

        <!-- Botón para unirse -->
        <Button
            android:id="@+id/btnUnirme1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unirme"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="12dp"
            android:backgroundTint="#594E9EFB"
            android:paddingHorizontal="16dp" />

        <!-- Icono de opciones -->

    </LinearLayout>
</androidx.cardview.widget.CardView>
